cabal-version: 2.4

author: Mitchell Rosen
bug-reports: https://github.com/mitchellwrosen/proem/issues
category: Prelude
copyright: Copyright (C) 2022 Mitchell Rosen
description: A modern Haskell prelude.
homepage: https://github.com/mitchellwrosen/proem
license: BSD-3-Clause
license-file: LICENSE
maintainer: Mitchell Rosen <mitchellwrosen@gmail.com>
name: proem
stability: experimental
synopsis: A modern Haskell prelude
tested-with: GHC == 8.10.7, GHC == 9.0.2, GHC == 9.2.2
version: 0.3.0

extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type: git
  location: https://github.com/mitchellwrosen/proem

library
  build-depends:
    base ^>= 4.14 || ^>= 4.15 || ^>= 4.16,
    parallel ^>= 3.2,
  exposed-modules:
    Proem
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-import-lists
    -Wno-safe
    -Wno-unsafe
  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module
  if impl(ghc >= 9.2)
    ghc-options:
      -Wno-missing-kind-signatures
